[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=676
Class=LaTeXView
Document=vldb2013.tex

[Frame0_View0,0]
TopLine=781
Cursor=29614

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=676
Class=BibTeXView
Document=vldb2013.bib

[Frame1_View0,0]
TopLine=175
Cursor=8142

[SessionInfo]
FrameCount=2
ActiveFrame=0

