\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{LTS+2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{IP1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frame Benefits}{2}{section.2}}
\newlabel{sec:benefits}{{2}{2}{Frame Benefits\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{2}{section.3}}
\newlabel{sec:usecases}{{3}{2}{Use Cases\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory of Frames}{3}{section.4}}
\newlabel{sec:theory}{{4}{3}{Theory of Frames\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framing of a Data Stream}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of Framings}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different framing schemes\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framing-schemes}{{1}{4}{Different framing schemes\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Notes}{4}{subsubsection.4.3.1}}
\citation{*}
\bibstyle{abbrv}
\bibdata{vldb2013}
\bibcite{ACC+2003}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Framing Function}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filling Frames}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.5}}
\newlabel{sec:implementation}{{5}{5}{Implementation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}}
\newlabel{sec:evaluation}{{6}{5}{Evaluation\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data point in computation\relax }}{5}{figure.caption.5}}
\newlabel{fig:eval-datapoints}{{3}{5}{Data point in computation\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}{section.7}}
\newlabel{sec:relatedwork}{{7}{5}{Related Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}{section.8}}
\newlabel{sec:conclusion}{{8}{5}{Conclusions\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{5}{section.9}}
\bibcite{ADG+2008}{2}
\bibcite{ABW2006}{3}
\bibcite{BW2004}{4}
\bibcite{BDG+2007}{5}
\bibcite{CGM2010}{6}
\bibcite{CKL+2010}{7}
\bibcite{CJS+2003}{8}
\bibcite{GAE2006}{9}
\bibcite{GEL+2009}{10}
\bibcite{GPW2009}{11}
\bibcite{GHA+2007}{12}
\newlabel{fig:eval-tow02-original}{{2a}{6}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:eval-tow02-original}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:eval-tow02-windows}{{2b}{6}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:eval-tow02-windows}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:eval-tow02-frames}{{2c}{6}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:eval-tow02-frames}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of original versus windowed and framed data sets\relax }}{6}{figure.caption.4}}
\newlabel{fig:eval-tow02-all}{{2}{6}{Comparison of original versus windowed and framed data sets\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram tow06\relax }}{6}{figure.caption.6}}
\newlabel{fig:eval-histogram-tow06}{{4}{6}{Histogram tow06\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}{section.10}}
\bibcite{IP1995}{13}
\bibcite{Kraemer2007}{14}
\bibcite{LMT+2005b}{15}
\bibcite{LMT+2005a}{16}
\bibcite{LTD+2008}{17}
\bibcite{LTS+2008}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EMD error from Scientist's histogram (tow04)\relax }}{7}{figure.caption.8}}
\newlabel{fig:eval-emd-error-tow04}{{6}{7}{EMD error from Scientist's histogram (tow04)\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative error of frames over windows\relax }}{7}{figure.caption.9}}
\newlabel{fig:eval-relative-error}{{7}{7}{Relative error of frames over windows\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram tow13\relax }}{7}{figure.caption.7}}
\newlabel{fig:eval-histogram-tow13}{{5}{7}{Histogram tow13\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of performance between window and frame queries in NiagaraST\relax }}{7}{figure.caption.10}}
\newlabel{fig:eval-performance-analysis}{{8}{7}{Comparison of performance between window and frame queries in NiagaraST\relax \relax }{figure.caption.10}{}}
\bibcite{McReynolds2007}{19}
\bibcite{MSDN}{20}
\bibcite{NDM+2001}{21}
\bibcite{PP2008}{22}
\bibcite{RDS+2004}{23}
\bibcite{SZZ+2004}{24}
\bibcite{TMS+2003}{25}
\bibcite{WTB+2010}{26}
\bibcite{ZWC+2007}{27}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cutting Room Floor}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Frame Definition (Dave/CIDR)}{8}{appendix.B}}
\newlabel{sec:theory-cidr}{{B}{8}{Frame Definition (Dave/CIDR)\relax }{appendix.B}{}}
\citation{TMS+2003}
\citation{GHA+2007}
\citation{GAE2006}
\citation{GEL+2009}
\@writefile{toc}{\contentsline {section}{\numberline {C}Implementation Considerations (CIDR)}{9}{appendix.C}}
\newlabel{sec:considerations-cidr}{{C}{9}{Implementation Considerations (CIDR)\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tuples A and B are missing\relax }}{9}{figure.caption.12}}
\newlabel{fig:missing-tuples}{{9}{9}{Tuples A and B are missing\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Related Work (CIDR)}{9}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}sec:relatedwork-cidr}{9}{appendix.E}}
\citation{ADG+2008}
\citation{BDG+2007}
\citation{CGM2010}
\citation{SZZ+2004}
\citation{CKL+2010}
\citation{RDS+2004}
\citation{BW2004}
\citation{LTD+2008}
\citation{LMT+2005a}
\citation{NDM+2001}
\@writefile{toc}{\contentsline {section}{\numberline {F}NiagaraST Implementation (CIDR)}{10}{appendix.F}}
\newlabel{sec:implementation-cidr}{{F}{10}{NiagaraST Implementation (CIDR)\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Evaluation (CIDR)}{10}{appendix.G}}
\newlabel{sec:evaluation-cidr}{{G}{10}{Evaluation (CIDR)\relax }{appendix.G}{}}
\citation{GPW2009}
\citation{WTB+2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 1: Frame performance over various data sets and frame specifications\relax }}{11}{figure.caption.13}}
\newlabel{fig:eval-experiment-1}{{10}{11}{Experiment 1: Frame performance over various data sets and frame specifications\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frame Specifications used in Experiments 1 \& 2\relax }}{11}{table.caption.14}}
\newlabel{tab:frame-specs}{{1}{11}{Frame Specifications used in Experiments 1 \& 2\relax \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frame Fragment Size and Latency Performance\relax }}{11}{figure.caption.15}}
\newlabel{fig:eval-fragments}{{11}{11}{Frame Fragment Size and Latency Performance\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Future Work (CIDR)}{11}{appendix.H}}
\newlabel{sec:futurework}{{H}{11}{Future Work (CIDR)\relax }{appendix.H}{}}
