<?xml version="1.0"?>
<!DOCTYPE plan SYSTEM "queryplan.dtd">

<plan top="cons">

<csvstream id="inputCsvstream"
    file_name="D:/Heatmap-input/2nd-half_to_end-300s - punctuated - 100B punc.csv"
    attr_names="sid ts x y z v_v v_a vx vy vz ax ay az" 
    attr_types="int TS int int int int int int int int int int int"
/>

<!--
Sample data:
88,13086643552201552,-2240,10200,337,471507,3820416,-7560,6169,2186,-5607,6801,4722
-->

<heatmapPreprocessForWindowsGridQuery id="heatmapPreprocessForWindowsGridQuery" input="inputCsvstream"
    xgridattr="x"
    ygridattr="y"
    xcells="16"
    ycells="25"
    corners="0 -33960 52483 33965"
/>

<!--
New schema of output stream:
88,13086643552201552,pidFootX,pidFootY,337,471507,3820416,-7560,6169,2186,-5607,6801,4722, pid, cid, c_midx, c_midy
-->

<longBucket id="positionalLongBucket" input="heatmapPreprocessForWindowsGridQuery"
    range="500000000000"
    slide="500000000000"
    wintype="1"
    winattr="ts"
    start="13086639146403495"
/>

<!--
New schema of output stream:
88,13086643552201552,pidFootX,pidFootY,337,471507,3820416,-7560,6169,2186,-5607,6801,4722, pid, cid, c_midx, c_midy,
wid_from_positionalLongBucket, wid_to_positionalLongBucket
-->

<windowCount id="tupleInstancesPerCidPerPidPerPositionalWidCount" input="positionalLongBucket"
    groupby="$pid $cid $c_midx $c_midy"
    countattr="$x"
    wid="positionalLongBucket"
/>

<!--
New schema of output stream:
pid, cid, c_midx, c_midy, wid_from_positionalLongBucket, tupleInstancesPerCidPerPidPerPositionalWidCount
-->

<expression id="tupleInstancesPerCidPerPidPerPositionalWidLength" input="tupleInstancesPerCidPerPidPerPositionalWidCount"
    variables="tupleInstancesPerCidPerPidPerPositionalWidCount"
    expression="result = (double)tupleInstancesPerCidPerPidPerPositionalWidCount / 200 * 500000000000L"
/>

<!--
New schema of output stream:
pid, cid, c_midx, c_midy, wid_from_positionalLongBucket, tupleInstancesPerCidPerPidPerPositionalWidCount, tupleInstancesPerCidPerPidPerPositionalWidLength
-->

<bucket id="temporalBucket" input="tupleInstancesPerCidPerPidPerPositionalWidLength"
    range="120"
    slide="2"
    wintype="1"
    winattr="wid_from_positionalLongBucket"
    start="0"
/>

<!--
New schema of output stream:
pid, cid, c_midx, c_midy, wid_from_positionalLongBucket, tupleInstancesPerCidPerPidPerPositionalWidCount, tupleInstancesPerCidPerPidPerPositionalWidLength,
wid_from_temporalBucket, wid_to_temporalBucket
-->

<windowLongSum id="locationLongSum" input="temporalBucket"
    groupby="$pid $cid $c_midx $c_midy"
    sumattr="$tupleInstancesPerCidPerPidPerPositionalWidLength"
    wid="temporalBucket"
/>

<!--
New schema of output stream:
pid, cid, c_midx, c_midy, wid_from_temporalBucket, locationLongSum
-->

<expression id="tsAtUpdate" input="locationLongSum"
    variables="wid_from_temporalBucket"
    expression="result = 13086639146403495L + (wid_from_temporalBucket + 1) * 1000000000000L"
/>

<!--
New schema of output stream:
pid, cid, c_midx, c_midy, wid_from_temporalBucket, locationLongSum, tsAtUpdate
-->

<expression id="pidPercentTimeInCellPerWindow" input="tsAtUpdate" 
    variables="wid_from_temporalBucket locationLongSum"
    expression="result = 100 * ((wid_from_temporalBucket >= 59) ? ((double)locationLongSum / 60000000000000L) : (locationLongSum / (((double)(wid_from_temporalBucket + 1) / 60) * 60000000000000L)))"
/>

<!--
New schema of output stream:
pid, cid, c_midx, c_midy, wid_from_temporalBucket, locationLongSum, tsAtUpdate, pidPercentTimeInCellPerWindow
-->

<construct id="cons" input="pidPercentTimeInCellPerWindow">
<![CDATA[
<output>
    $tsAtUpdate
    $pid
    $c_midx
    $c_midy
    $pidPercentTimeInCellPerWindow
</output>
]]>
</construct>

</plan>
