<?xml version="1.0" encoding="ISO-8859-1" ?>
<niagara:results>

<output>
   <tsAtUpdate>1.3140639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>4.074074074074074</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3108639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>10.0</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3143639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>3.8596491228070176</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3111639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>8.799999999999999</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3146639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>0.0</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3114639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>7.857142857142857</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3127639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>5.365853658536586</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3087639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>100.0</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3130639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>5.0</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3098639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>18.333333333333332</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3090639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>55.00000000000001</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3133639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>4.680851063829787</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3101639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>14.666666666666666</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3093639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>31.428571428571427</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3136639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>4.3999999999999995</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3104639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>12.222222222222221</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3096639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>22.0</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3117639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>7.096774193548386</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3120639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>6.470588235294119</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3123639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>5.9459459459459465</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3126639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>5.5</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3139639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>4.150943396226415</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3107639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>10.476190476190476</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3142639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>3.9285714285714284</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3110639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>9.166666666666666</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3145639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>3.728813559322034</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3113639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>8.148148148148149</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3116639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>7.333333333333333</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3129639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>5.116279069767442</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3097639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>20.0</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3089639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>73.33333333333333</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3132639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>4.782608695652174</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3100639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>15.714285714285714</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3092639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>36.666666666666664</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3135639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>4.489795918367347</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3103639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>12.941176470588237</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3095639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>24.444444444444443</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3106639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>11.0</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3148639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>0.0</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3119639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>6.666666666666665</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3122639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>6.111111111111111</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3125639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>5.641025641025641</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3138639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>4.230769230769231</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3141639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>4.0</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3109639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>9.565217391304348</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3144639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>3.793103448275862</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3112639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>8.461538461538462</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3115639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>7.586206896551724</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3128639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>5.238095238095238</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3088639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>100.0</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3131639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>4.888888888888889</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3099639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>16.923076923076923</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3091639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>44.0</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3134639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>4.583333333333333</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3102639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>13.750000000000002</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3094639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>27.500000000000004</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3105639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>11.578947368421053</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3147639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>0.0</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3118639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>6.875000000000001</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3121639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>6.285714285714285</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3124639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>5.7894736842105265</pidPercentTimeInCellPerWindow>
</output>
<output>
   <tsAtUpdate>1.3137639146403496E16</tsAtUpdate>
   <pid>0</pid>
   <cid>385</cid>
   <c_midx>1640.09375</c_midx>
   <c_midy>-32601.5</c_midy>
   <pidPercentTimeInCellPerWindow>4.313725490196078</pidPercentTimeInCellPerWindow>
</output>

</niagara:results>
Total time: 0.309 sec.
